<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.a{
				width: 980px;
				height: 100px;
				border: 1px solid black;
			}
			.aa{
				width: 150px;
				height: 50px;
				background: blue;
				float: right;
			}
			.bb{
				
				width: 250px;
				height: 100px;
				background: pink;
				float: left;
			}
			.cc{
				float: right;
				width: 650px;
				height: 50px;
				background: purple;
				
			}
			.b{
				margin-top: 10px;
				width: 980px;
				height: 400px;
				border: 1px solid black;
			}
			.a2{
				float: left;
				width: 320px;
				height: 400px;
				background: yellow;
			}
			.b2{
				float: right;
				width: 240px;
				height: 350px;
				background: green;
				
			}
			.c2{
				margin-right: 10px;
				
				float: right;
				width: 400px;
				height: 200px;
				background: red;
				
			}
			.d2{
				margin-right: 10px;
				margin-top: 10px;
				float: right;
				width: 400px;
				height: 140px;
				background: cadetblue;
			}
			.e2{
				margin-top: 10px;
				float: right;
				width: 650px;
				height: 40px;
				background: chocolate;
			}
			.c{
				margin-top: 10px;
				width: 980px;
				height: 40px;
				background: darkred;
			}
			
			
		</style>
	</head>
	<body>
		<div class="a">
			<div class="aa"></div>
			<div class="bb"></h1></div>
			<div class="cc"></div>
		</div>
		<div class="b">
			<div class="a2"></div>
			<div class="b2"></div>
			<div class="c2"></div>
			<div class="d2"></div>
			<div class="e2"></div>
		</div>
		<div class="c">
			
		</div>
	</body>
</html>
